      findproperty        QName(PackageNamespace(""), "serverFilePath")
      getlocal0
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "url")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "url")
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      setproperty         QName(PackageNamespace(""), "serverFilePath")
--- replace
      findproperty        QName(PackageNamespace(""), "serverFilePath")
      pushstring          "https://game.aq.com/game/gamefiles/"
      setproperty         QName(PackageNamespace(""), "serverFilePath")
