     findproperty        QName(PrivateNamespace(null, "Game#0"), "characters")
     getlex              QName(PackageNamespace("flash.net"), "SharedObject")
     pushstring          "AQWChars"
     pushstring          "/"
     pushtrue
     callproperty        QName(PackageNamespace(""), "getLocal"), 3
     initproperty        QName(PrivateNamespace(null, "Game#0"), "characters")
--- replace
     findproperty        QName(PrivateNamespace(null, "Game#0"), "characters")
     pushnull
     initproperty        QName(PrivateNamespace(null, "Game#0"), "characters")
