      getlocal3
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PackageNamespace(""), "Game")
      getproperty         QName(PackageNamespace(""), "serverFilePath")
      pushstring          "classes/"
      add
      getlex              QName(ProtectedNamespace("LPFFrameItemPreview"), "rootClass")
      getproperty         Multiname("world", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("myAvatar", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("objData", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("strGender", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushstring          "/"
      add
      getlocal1
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      getlex              QName(PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), "pLoaderC")
      callpropvoid        Multiname("load", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2
--- replace
      getlex              QName(ProtectedNamespace("LPFFrameItemPreview"), "rootClass")
      getproperty         Multiname("failedServers", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("mobile", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getlex              QName(PackageNamespace(""), "Game")
      getproperty         QName(PackageNamespace(""), "serverFilePath")
      pushstring          "classes/"
      add
      getlex              QName(ProtectedNamespace("LPFFrameItemPreview"), "rootClass")
      getproperty         Multiname("world", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("myAvatar", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("objData", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("strGender", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushstring          "/"
      add
      getlocal1
      add
      getlex              QName(PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), "pLoaderC")
      callpropvoid        Multiname("queueLoadViaBytes", [PrivateNamespace(null, "LPFFrameItemPreview/instance#0"), PackageNamespace(""), ProtectedNamespace("LPFFrameItemPreview"), PrivateNamespace(null, "LPFFrameItemPreview/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), PackageNamespace("flash.net"), StaticProtectedNs("LPFFrameItemPreview"), StaticProtectedNs("LPFFrame"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 3
